Reminder-WPF/MainWindow.xaml

<Window x:Class="Reminder_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reminder_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File"/>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <ListView Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" ItemsSource="{Binding Reminders}" Margin="5" 
                   BorderThickness="1" BorderBrush="Black"
                  SelectionChanged="ListView_SelectionChanged"
                  SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="ReminderText" Text="{Binding ReminderText }"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Column="1" Grid.Row="0" Content="button" Margin="20"/>
            <Button Grid.Column="1" Grid.Row="1" Content="button" Margin="20"/>
            <Button Grid.Column="1" Grid.Row="2" Content="button" Margin="20"/>
        </Grid>
    </DockPanel>
</Window>
