Reminder-WPF/Views/AddEditReminderDlg.xaml

<Window x:Class="Reminder_WPF.Views.AddEditReminderDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reminder_WPF.ViewModels"
        mc:Ignorable="d"
        Title="AddEditReminderDlg" 
        WindowStartupLocation="CenterOwner"
        Height="285" Width="440"
        SizeToContent="WidthAndHeight"
        
        ContentRendered="Window_ContentRendered">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            
        </Grid.RowDefinitions>
        <Label  Content="Reminder Text"/>
        <TextBox x:Name="txtReminderText" Text="{Binding ReminderText}"
                 Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                 MinWidth="400"
                 Padding="0 3"
                 TextChanged="DataChanged"/>
        
        <Label Content="Date" Grid.Row="2"/>
        <DatePicker Name="dtDate" Grid.Row="3"                     
                    SelectedDateChanged="DataChanged"/>
        
        <Label Content="Time" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="txtTime" Grid.Row="3" Grid.Column="1" 
                 Margin="5 0 0 0"
                 Padding="5 0 0 0"
                 VerticalContentAlignment="Center"
                 TextChanged="DataChanged"
                 />
        
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="4" Grid.Column="1" 
                    HorizontalAlignment="Right"
                    Margin="0 15 0 0">
            <Button Content="Ok" IsDefault="True" Padding="15 5" 
                Click="Button_Click"/>
            <Button Content="Cancel" IsCancel="True" Padding="10 5" Margin="15 0 0 0"/>
        </StackPanel>
        
        <TextBlock x:Name="txtError"
                    Grid.Row="5" Grid.ColumnSpan="2" 
                    Background="Pink" Visibility="Collapsed"
                    TextAlignment="Center" Padding="5"
                   Text="{Binding ErrorMessage}"/>
    </Grid>
</Window>
