Reminder-WPF/Views/AddEditReminderDlg.xaml

<Window x:Class="Reminder_WPF.Views.AddEditReminderDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Reminder_WPF.Views"
        mc:Ignorable="d"
        Title="AddEditReminderDlg" 
        WindowStartupLocation="CenterOwner"
        Height="375" Width="510"
        SizeToContent="WidthAndHeight"
        
        ContentRendered="Window_ContentRendered">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Label  Content="Reminder Text"/>
        <TextBox x:Name="txtReminderText" Text="{Binding ReminderText}"
                 Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                 MinWidth="400"
                 Padding="0 3"
                 TextChanged="DataChanged"/>
        
        <Label Content="Date" Grid.Row="2"/>
        <DatePicker Name="dtDate" Grid.Row="3"
                    SelectedDate="{Binding  Path=SelectedDate}"
                    />
        
        <Label Content="Time" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="txt_Time" Grid.Row="3" Grid.Column="1" 
                 Margin="5 0 0 0"
                 Padding="5 0 0 0"
                 VerticalContentAlignment="Center"
                 TextChanged="DataChanged"
                 Text="{Binding Path=TxtTime}"
                 />

        <Label Content="Recurrence" Grid.Row="4" Grid.Column="0"/>
        <ComboBox 
            SelectedValue="{Binding Recurrence}" 
            ItemsSource="{Binding GetRecurrenceTypes}"
            Grid.Row="5" Height="auto"
            SelectionChanged="Recurrence_SelectionChanged"/>

        <Grid  Grid.Row="6" Grid.ColumnSpan="2" x:Name="RecurrenceDataHolder" Visibility="Collapsed" >            
            <controls:DoWControl  x:Name="WeeklyControl" Grid.Row="0" Grid.Column="0"/>
            <controls:MonthlyControl x:Name="Monthly_Control" Grid.Row="0" Grid.Column="0"/>
        </Grid>

        <TextBlock x:Name="txtNextRun" Text="{Binding NextRun}" Grid.Row="7" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" />

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="7" Grid.Column="1" 
                    HorizontalAlignment="Right"
                    Margin="0 15 0 0">
            <Button Content="Ok" IsDefault="True" Padding="15 5" 
                Click="Button_Click"/>
            <Button Content="Cancel" IsCancel="True" Padding="10 5" Margin="15 0 0 0"/>
        </StackPanel>
        

        <TextBlock x:Name="txtError"
                    Grid.Row="8" Grid.ColumnSpan="2" 
                    Background="Pink" Visibility="Collapsed"
                    TextAlignment="Center" Padding="5"
                   Text="{Binding ErrorMessage}"/>
    </Grid>
</Window>
