Reminder-WPF/Views/MainWindow.xaml

<Window x:Class="Reminder_WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reminder_WPF.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    
        
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                 <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Menu Grid.Row="0" Grid.ColumnSpan="2">
                <MenuItem Header="File" />
            </Menu>

            <ListView Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" ItemsSource="{Binding Reminders}" Margin="15" 
                       BorderThickness="1" BorderBrush="Black"
                      SelectionChanged="ListView_SelectionChanged"
                      SelectionMode="Single"
                      MouseDoubleClick="ListView_MouseDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="ReminderText" Text="{Binding ReminderText }"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Grid.Column="1" Grid.Row="1" Content="button" Margin="20"/>
            <Button Grid.Column="1" Grid.Row="2" Content="button" Margin="20"/>
            <Button Grid.Column="1" Grid.Row="3" Content="Delete" Margin="20"
                    Command="{Binding DeleteSelectedCommand}"/>
        </Grid>
    
</Window>
