Reminder-WPF/Views/NotificationWindow.xaml

<Window x:Class="Reminder_WPF.Views.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reminder_WPF.Views"
        mc:Ignorable="d"
        Title="Notification" Height="350" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=Minutes}"
        >
    <Grid Background="Beige" >
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer 
            Grid.Row="0" Grid.Column="0" 
            Grid.ColumnSpan="3" 
            VerticalScrollBarVisibility="Auto">
            <TextBlock  
                HorizontalAlignment="Stretch"
                Padding="20"
                TextWrapping="Wrap"
                Text="{Binding ReminderText}" 
                FontFamily="Arial Rounded MT Bold" 
                FontWeight="Bold" FontSize="32"
                TextAlignment="Center" VerticalAlignment="Center"
                   
            />
        </ScrollViewer>
        <Button x:Name="button1" 
            Grid.Row="1" Grid.Column="0" 
            Content="button" 
            Margin="20"
            Visibility="Hidden"
        />
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1" Grid.Column="0"
                    HorizontalAlignment="Center"
                    Margin="20">
            <TextBox x:Name="Minutes"
                     Text="{Binding SnoozeMinutes}"
                     Focusable="True"     
                     Width="35"
                     Margin="10 10"
                     TextAlignment="Center"
                     VerticalAlignment="Center" 
                     KeyDown="Minutes_KeyDown"
                     />
            <TextBlock
            Text="Minutes"
                VerticalAlignment="Center"
                Width="50"
            />
        </StackPanel>
        <Button x:Name="Snooze" 
            Grid.Row="1" Grid.Column="1" 
            Content="Snooze" 
            Margin="20"
            Click="Snooze_Click"
        />
        <Button x:Name="Dismiss" 
            Grid.Row="1" Grid.Column="2" 
            Content="Dismiss"
            Margin="20"
            IsDefault="False"
            Click="Dismiss_Click"
        />


    </Grid>
</Window>
